### train, test Data불러오기
- Passenger id 컬럼을 index

In [3]:
import pandas as pd

In [4]:
#컬럼을 인덱스로 가져오려면 index_col
train = pd.read_csv('train.csv', index_col = 'PassengerId')
test = pd.read_csv('test.csv', index_col = 'PassengerId')

In [5]:
#데이터확인 info()
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [6]:
# 각 컬럼에 결측치가 몇 개 있나 합계 내보기
# null인가 아닌가 비교해주는 함수 : isnull()
# 합계를 내주는 함수 : sum() - 열(컬럼)단위
train.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [7]:
test.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [8]:
# Survived 0: 죽음, 1: 생존

# 생존한 사람 구분하기 : train['Survived']==1
# 주의 : train['Survived']=1 로 할 시 값이 다 1로 변함.

# 생존자의 데이터만 출력 : 구분한 값을 다시 train에 넣으면 생존자만 출력됨
train[train['Survived']==1]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [9]:
# 생존자 중 성별 칼럼 불러와서 항목 갯수 세기
# 성별 칼럼 불러오기 : ['Sex']
# 항목의 개수 세주기 : .value_counts()
Survived_1 = train[train['Survived']==1]['Sex'].value_counts()

In [10]:
Survived_0 = train[train['Survived']==0]['Sex'].value_counts()

In [11]:
# Survived_0, Survived_1 DataFrame 만들기
# index = Survived, Dead
# columns = Female, Male
df=pd.DataFrame([Survived_1, Survived_0], index=['Survived','Dead'])

In [12]:
df

          female  male
Survived     233   109
Dead          81   468

In [13]:
# column 이름 변경 : rename
#rename(columns = {'현재 컬럼명':'바꿀 컬럼명'}, inplace=True)
df.rename(columns = {'female':'여자','male':'남자'}, inplace=True)

In [14]:
df

           여자   남자
Survived  233  109
Dead       81  468

In [15]:
# 값 변환하기 : mapping
# 성별 칼럼 값 >> 여자:1  남자:0

In [16]:
# 성별 칼럼 값이 남자인 데이터 불러오기
# 성별 칼럼 값이 여자인 데이터 불러오기
# loc 인덱서 사용해서 불러오기 : loc[행, 열]
train.loc[train['Sex']=='male','Sex']=0 # -> 이렇게 값을 변경하는게 매핑
# >>성별 남자인 (True)값을 보되, 성별 컬럼만 가져오겠다 = 값을 0으로 바꾸겠다

In [17]:
train.loc[train['Sex']=='female','Sex']=1

In [18]:
train['Sex'].value_counts()

0    577
1    314
Name: Sex, dtype: int64

In [19]:
# Embarked 중 결측치가 존재하는 행 확인하기
# .isnull()함수 사용
# .notnull()함수 사용 시 결측치가 아닌 값을 불러옴
train[train['Embarked'].isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",1,38.0,0,0,113572,80.0,B28,NaN
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",1,62.0,0,0,113572,80.0,B28,NaN

In [20]:
# Embarked 특성의 데이터 갯수 세보기
train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [21]:
# Embarked 특성의 결측치를 'S'로 채우기
train=train.fillna('S')

In [22]:
train[train['Embarked'].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [23]:
# SibSp : 형제자매수
# Parch : 부모자식수
# FamilySize 특성 만들기 : (SibSp + Parch + 1)

In [24]:
train['FamilySize']= train['SibSp']+train['Parch']+1
train['FamilySize']

PassengerId
1      2
2      2
3      1
4      2
5      1
      ..
887    1
888    1
889    4
890    1
891    1
Name: FamilySize, Length: 891, dtype: int64

In [25]:
# 칼럼 맨앞으로 가져오기
del train['FamilySize']

In [26]:
train = pd.read_csv('train.csv', index_col = 'PassengerId')

In [27]:
# FamilySize 변수를 DataFrame으로 만들고
# FamilySize와 train을 concat함수를 통해서 합치기
FamilySize= train['SibSp']+train['Parch']+1

In [35]:
FS=pd.DataFrame(FamilySize)

In [36]:
FS.rename(columns={0:'FamilySize'},inplace=True)
# 컬럼 이름 변경

In [39]:
final=pd.concat([FS,train],axis=1)
# FS를 뒤에다 쓰면 맨 뒤로 감

In [40]:
final

,FamilySize,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,2,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,2,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,1,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,1,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,4,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,1,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q