In [3]:
import pandas as pd

In [4]:
score= pd.read_csv("score.csv",
                  index_col='과목',
                  encoding="euc-kr")
score

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

# 학급별 총계
### sum 사용

In [5]:
score.sum()
#반은 컬럼으로 되어있어 sum만 사용하면 간단하게 구할 수 있음

1반    271
2반    388
3반    295
4반    243
dtype: int64

# 과목별 총계

In [6]:
a= score.sum(axis=1)
a

과목
수학    201
영어    282
국어    253
사회    298
과학    163
dtype: int64

# score데이터에 합계 칼럼 추가하기

In [7]:
score["합계"]=a
score

    1반  2반  3반  4반   합계
과목
수학  45  44  73  39  201
영어  76  92  45  69  282
국어  47  92  45  69  253
사회  92  81  85  40  298
과학  11  79  47  26  163

# 평균 칼럼 추가
### 과목별 평균

In [17]:
score["평균"]=score.loc[:,:'4반'].mean(axis=1)
score

       1반    2반    3반    4반     합계     평균
과목
수학   45.0  44.0  73.0  39.0  201.0  50.25
영어   76.0  92.0  45.0  69.0  282.0  70.50
국어   47.0  92.0  45.0  69.0  253.0  63.25
사회   92.0  81.0  85.0  40.0  298.0  74.50
과학   11.0  79.0  47.0  26.0  163.0  40.75
반평균  54.2  77.6  59.0  48.6  239.4  59.85

In [23]:
# row 추가
#mean()
score.loc["반평균"]=score.mean()
score

       1반    2반    3반    4반     합계     평균
과목
수학   45.0  44.0  73.0  39.0  201.0  50.25
영어   76.0  92.0  45.0  69.0  282.0  70.50
국어   47.0  92.0  45.0  69.0  253.0  63.25
사회   92.0  81.0  85.0  40.0  298.0  74.50
과학   11.0  79.0  47.0  26.0  163.0  40.75
반평균  54.2  77.6  59.0  48.6  239.4  59.85

In [25]:
#최대값 : max()
#axis 사용가능
score.max(axis=1)

과목
수학     201.0
영어     282.0
국어     253.0
사회     298.0
과학     163.0
반평균    239.4
dtype: float64

In [26]:
#최소값 : min()
score.min()

1반     11.00
2반     44.00
3반     45.00
4반     26.00
합계    163.00
평균     40.75
dtype: float64

In [45]:
#반별_과목별 최대값과 최소값 구해보자
#maxArr = 최대값
#minArr= 최소값
score["과목별최대값"]=score.loc[:"과학",:"4반"].max(axis=1)
score.loc["반별최대값"]=score.loc[:"과학",:"4반"].max()

score.loc["반별 최소값"]=score.loc[:"과학",:"4반"].min()
score["과목별 최소값"]=score.loc[:"과학",:"4반"].min(axis=1)

In [51]:
# 에디터모드에서 F키 누르면 전체 함수 바꾸기

In [40]:
maxArr

(1반    92.0
 2반    92.0
 3반    85.0
 4반    69.0
 dtype: float64,
 과목
 수학    73.0
 영어    92.0
 국어    92.0
 사회    92.0
 과학    79.0
 dtype: float64)

In [41]:
minArr

(1반    11.0
 2반    44.0
 3반    45.0
 4반    26.0
 dtype: float64,
 과목
 수학    39.0
 영어    45.0
 국어    45.0
 사회    40.0
 과학    11.0
 dtype: float64)

In [50]:
score

          1반    2반    3반    4반     합계     평균  과목별최대값  과목별 최소값
과목
수학      45.0  44.0  73.0  39.0  201.0  50.25    73.0     39.0
영어      76.0  92.0  45.0  69.0  282.0  70.50    92.0     45.0
국어      47.0  92.0  45.0  69.0  253.0  63.25    92.0     45.0
사회      92.0  81.0  85.0  40.0  298.0  74.50    92.0     40.0
과학      11.0  79.0  47.0  26.0  163.0  40.75    79.0     11.0
반평균     54.2  77.6  59.0  48.6  239.4  59.85     NaN      NaN
반별최대값   92.0  92.0  85.0  69.0    NaN    NaN     NaN      NaN
반별 최소값  11.0  44.0  45.0  26.0    NaN    NaN     NaN      NaN

In [54]:
def max_min(x):
    return x.max()-x.min()

## apply(함수,axis=1) >> 연산 쉽게
#### max_min(score.loc[:"과학",:"4반"])

In [55]:
score.loc[:"과학",:"4반"].apply(max_min,axis=1)

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [66]:

score.drop("반별최대값")

            1반      2반      3반      4반     합계     평균  과목별최대값  과목별 최소값
과목
수학        45.0    44.0    73.0    39.0  201.0  50.25    73.0     39.0
영어        76.0    92.0    45.0    69.0  282.0  70.50    92.0     45.0
국어        47.0    92.0    45.0    69.0  253.0  63.25    92.0     45.0
사회        92.0    81.0    85.0    40.0  298.0  74.50    92.0     40.0
과학        11.0    79.0    47.0    26.0  163.0  40.75    79.0     11.0
반평균       54.2    77.6    59.0    48.6  239.4  59.85     0.0      0.0
반별 최소값    11.0    44.0    45.0    26.0    0.0   0.00     0.0      0.0
전체합     1284.6  1804.8  1452.0  1159.8    0.0   0.00     0.0      0.0

In [67]:
score.drop("반별 최소값")

           1반      2반      3반      4반     합계     평균  과목별최대값  과목별 최소값
과목
수학       45.0    44.0    73.0    39.0  201.0  50.25    73.0     39.0
영어       76.0    92.0    45.0    69.0  282.0  70.50    92.0     45.0
국어       47.0    92.0    45.0    69.0  253.0  63.25    92.0     45.0
사회       92.0    81.0    85.0    40.0  298.0  74.50    92.0     40.0
과학       11.0    79.0    47.0    26.0  163.0  40.75    79.0     11.0
반평균      54.2    77.6    59.0    48.6  239.4  59.85     0.0      0.0
반별최대값    92.0    92.0    85.0    69.0    0.0   0.00     0.0      0.0
전체합    1284.6  1804.8  1452.0  1159.8    0.0   0.00     0.0      0.0

In [64]:
score.loc["전체합"]=score.loc[:,:"4반"].sum()
score

            1반      2반      3반      4반     합계     평균  과목별최대값  과목별 최소값
과목
수학        45.0    44.0    73.0    39.0  201.0  50.25    73.0     39.0
영어        76.0    92.0    45.0    69.0  282.0  70.50    92.0     45.0
국어        47.0    92.0    45.0    69.0  253.0  63.25    92.0     45.0
사회        92.0    81.0    85.0    40.0  298.0  74.50    92.0     40.0
과학        11.0    79.0    47.0    26.0  163.0  40.75    79.0     11.0
반평균       54.2    77.6    59.0    48.6  239.4  59.85     NaN      NaN
반별최대값     92.0    92.0    85.0    69.0    NaN    NaN     NaN      NaN
반별 최소값    11.0    44.0    45.0    26.0    NaN    NaN     NaN      NaN
전체합     1284.6  1804.8  1452.0  1159.8    NaN    NaN     NaN      NaN

# fillna()함수
### 결측치를 원하는 값으로 바꿀 수 있다

In [65]:
score=score.fillna(0)
score

            1반      2반      3반      4반     합계     평균  과목별최대값  과목별 최소값
과목
수학        45.0    44.0    73.0    39.0  201.0  50.25    73.0     39.0
영어        76.0    92.0    45.0    69.0  282.0  70.50    92.0     45.0
국어        47.0    92.0    45.0    69.0  253.0  63.25    92.0     45.0
사회        92.0    81.0    85.0    40.0  298.0  74.50    92.0     40.0
과학        11.0    79.0    47.0    26.0  163.0  40.75    79.0     11.0
반평균       54.2    77.6    59.0    48.6  239.4  59.85     0.0      0.0
반별최대값     92.0    92.0    85.0    69.0    0.0   0.00     0.0      0.0
반별 최소값    11.0    44.0    45.0    26.0    0.0   0.00     0.0      0.0
전체합     1284.6  1804.8  1452.0  1159.8    0.0   0.00     0.0      0.0

# 카테고리

In [78]:
ages=[0,2,10,21,23,37,31,61,20,41,32,100]

# 범위 >> 앞의 수 초과 뒤의 수 이하
bins=[0,15,25,35,60,99]

# 이름 붙여주기
labs=["미성년자","청년","중년","장년","노년"]

In [79]:
#pd.cut(나눌데이터, 범위데이터, 라벨데이터)
cats=pd.cut(ages,bins,labels=labs)
cats

[NaN, 미성년자, 미성년자, 청년, 청년, ..., 노년, 청년, 장년, 중년, NaN]
Length: 12
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]

In [70]:
cats[0]

nan

In [71]:
ageArr= pd.DataFrame(ages,columns=["나이"])
ageArr

     나이
0     0
1     2
2    10
3    21
4    23
5    37
6    31
7    61
8    20
9    41
10   32
11  100

## ageArr에 age_cat column 추가하기
### 카테고리로 나눈 데이터 추가

In [73]:
ageArr["age_cat"]=cats
#=pd.cut(ages,bins,labels=labs)로 바로 받아도 됨
ageArr

     나이 age_cat
0     0     NaN
1     2    미성년자
2    10    미성년자
3    21      청년
4    23      청년
5    37      장년
6    31      중년
7    61      노년
8    20      청년
9    41      장년
10   32      중년
11  100     NaN

# 개수를 세주는 함수
### value_counts()

In [76]:
ageArr["age_cat"].value_counts()

청년      3
장년      2
중년      2
미성년자    2
노년      1
Name: age_cat, dtype: int64